นำไปวางหลังแท็ก <body> และก่อนที่จะ </body>
<!----------- Start FB Chat------------->
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="913481738667863"
  theme_color="#13cf13"
  logged_in_greeting="สอบถามเพิ่มเติมเกี่ยวกับผลิตภัณฑ์ และการใช้งาน"
  logged_out_greeting="สอบถามเพิ่มเติมเกี่ยวกับผลิตภัณฑ์ และการใช้งาน">
</div>
    <!----------- End FB Chat------------->	
